html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  background: #e0e2db;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}
a.button{
  color:black;
  text-decoration: none;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

img.lista_img {
  width: 120px;
  max-height: 120px;
  height: auto;
}

#lista_nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

#lista_nav li {
  font-size: 1.2rem;
  transition: 0.5s;
  list-style: none;
  margin: 10px 30px;
  text-decoration: none;
}
#lista_nav li a {
  transition: 0.5s;
  color: black;
  text-decoration: none;
}

a:{
  
  
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.content {
  padding:  0 10%;
  height: 100vh;
}

#nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.texto{
  margin-top: 130px;
  max-width: 600px;
}
.texto h1{
  font-size: 45px;
  margin-bottom: 20px;
}
#join_now{
  display: inline-block;
  text-decoration: none;
  color:#191716;
  background:#707078;
  padding: 10px 30px;
  font-size:20px;
  margin-top:50px;
  border-radius: 12px;
  border: 1px solid #191716;
  cursor: pointer;
  transition: 0.5s;
}
#join_now:hover {
  font-size:23px;
  padding: 15px 35px;
}
.texto{
  font-size:15px;
  vertical-align: text-bottom;

}
.texto h1{
  color: #272727;
  font-size:50px;
  display:flex;
  
}
.texto p{
  font-size:20px;
  padding: 10px 70 px;

}

.but-select {
  width: 20px;
  height: 20px;
  background: #191716;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0.2;
  margin: 25px 13px;
}

.selected::before {
  content: '';
  border-radius: 100%;
  border: 1px solid black;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  animation-name:up;
  animation-duration:0.7s;
  animation-iteration-count:1;
}
@keyframes up {
  0%{ width: 20px; height:20px; opacity:0%;}
  100%{ width: 45px;height:45px; opacity:100%;}
}
.but-select.selected {
  padding: 10px;
  opacity: 1;
}

.main_page {
  height: 50%;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}


